APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[LANG]
default_lang = zh-cn

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = test01
USERNAME = admin
PASSWORD = 123456
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true
